PORT=3000

FIREBASE_API_KEY=AIzaSyBqkqIWMbwYnGDXNb_krrYI2O8uvbdda2M
FIREBASE_AUTH_DOMAIN=node-api-rest-876ed.firebaseapp.com
FIREBASE_STORAGE_BUCKET=node-api-rest-876ed.firebasestorage.app
FIREBASE_APP_ID=1:127843391326:web:3d6093e130d9d76c07e1cf
FIREBASE_PROJECT_ID=node-api-rest-876ed
FIREBASE_MESSAGING_SENDER_ID=127843391326
